# GameServer-Practice

./: GenPackets.bat - 바로 가기.lnk  Sample Server.sln
Common/Packet/: ClientPacketHandler.cs  ClientPacketManager.cs  GenPackets.bat  GenPackets.cs  ServerPacketHandler.cs  ServerPacketManager.cs
Dummy Client/: Dummy Client.csproj  DummyClient.csproj  Program.cs  ServerSession.cs  SessionManager.cs
Dummy Client/Packet/: ClientPacketManager.cs  PacketHandler.cs
Packet Generator/: PDL.xml  Packet Generator.csproj  PacketFormat.cs  PacketGenerator.csproj  Program.cs
Sample Server/: ClientSession.cs  GameRoom.cs  JobTimer.cs  Program.cs  Sample Server.csproj  SampleServer.csproj  TaskQueue.cs
Sample Server Core/: Connector.cs  JobQueue.cs  Listener.cs  Lock.cs  PriorityQueue.cs  Program.cs  RecvBuffer.cs  Sample Server Core.csproj  SendBuffer.cs  ServerCore.csproj  Session.cs
Sample Server/Packet/: GenPackets.cs  PacketHandler.cs  PacketManager.cs  ServerPacketManager.cs
Sample Server/Session/: ClientSession.cs  SessionManager.cs
